<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LJCGenTextLib.Sections">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <Members>
      <Field Name="mErrorText" Hidden="true" />
      <Field Name="mPrevCount" Hidden="true" />
      <Method Name="Sections" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABIAEAABAAAAABACEIAAAAAAQAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Sections.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LJCGenTextLib.Section">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <Members>
      <Method Name="Section" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAQEAgAAAAQQAAAEAAAAAAAAAAAAABA=</HashCode>
      <FileName>Section.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LJCGenTextLib.RepeatItems">
    <Position X="4.5" Y="0.5" Width="1.75" />
    <Members>
      <Field Name="mPrevCount" Hidden="true" />
      <Method Name="RepeatItems" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAIAEAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RepeatItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LJCGenTextLib.RepeatItem">
    <Position X="4.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAAAQAAAAAAAAAAAAAAAAAABE=</HashCode>
      <FileName>RepeatItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LJCGenTextLib.Replacements">
    <Position X="6.5" Y="0.5" Width="1.75" />
    <Members>
      <Field Name="mPrevCount" Hidden="true" />
      <Method Name="Replacements" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAIAEAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Replacements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LJCGenTextLib.Replacement">
    <Position X="6.5" Y="2.25" Width="1.75" />
    <Members>
      <Method Name="Replacement" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAAAQAAAAAAAAAAAAgAAAAABA=</HashCode>
      <FileName>Replacement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>