<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LJCDBMessage.DbSqlBuilder">
    <Position X="8" Y="0.5" Width="1.75" />
    <Members>
      <Method Name="DbSqlBuilder" Hidden="true" />
      <Field Name="mDbRequest" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIAAoAAAAAAEAAAAAAKgAAAAgAAQoAQAAAAAAAUAAMg=</HashCode>
      <FileName>DbSqlBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LJCDBMessage.DbResult">
    <Position X="0.5" Y="0.5" Width="2" />
    <Members>
      <Method Name="DbResult" Hidden="true" />
      <Property Name="LJCDefaultFileName" Hidden="true" />
      <Field Name="mExecutedSql" Hidden="true" />
      <Field Name="mProcedureName" Hidden="true" />
      <Field Name="mRequestTypeName" Hidden="true" />
      <Field Name="mSchemaName" Hidden="true" />
      <Field Name="mTableName" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAlAYhAAAIAEAAQCAAKBAAQCAEBIAgCCAAAQgBQBA=</HashCode>
      <FileName>DbResult.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Rows" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LJCDBMessage.DbRows">
    <Position X="3.25" Y="0.5" Width="2" />
    <Members>
      <Property Name="LJCDefaultFileName" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAIAAAABAAAAAAAAAAAAAAAAQCEAAAAAAAAAAAAAABA=</HashCode>
      <FileName>DbRows.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LJCDBMessage.DbCommon">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAAEAAAAABBAGQgFAAABAAAAAgAAhBAAAAIAAABgA=</HashCode>
      <FileName>DbCommon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LJCDBMessage.DbRow">
    <Position X="3.25" Y="3" Width="2" />
    <Members>
      <Method Name="DbRow" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>DbRow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>