<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LJCDBDataAccessLib.DbDataAccess">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Members>
      <Method Name="Add" Hidden="true" />
      <Property Name="AffectedCount" Hidden="true" />
      <Method Name="CreateResult" Hidden="true" />
      <Method Name="DbDataAccess" Hidden="true" />
      <Method Name="Delete" Hidden="true" />
      <Method Name="Execute" Hidden="true" />
      <Method Name="ExecuteClientSql" Hidden="true" />
      <Method Name="GetTableNames" Hidden="true" />
      <Method Name="GetTableSchema" Hidden="true" />
      <Method Name="Load" Hidden="true" />
      <Method Name="LoadClientSql" Hidden="true" />
      <Field Name="mConnectionString" Hidden="true" />
      <Field Name="mDataAccess" Hidden="true" />
      <Field Name="mDatabaseName" Hidden="true" />
      <Field Name="mDbRequest" Hidden="true" />
      <Field Name="mDbSqlBuilder" Hidden="true" />
      <Field Name="mProviderName" Hidden="true" />
      <Method Name="Retrieve" Hidden="true" />
      <Method Name="RetrieveClientSql" Hidden="true" />
      <Method Name="SelectProcedure" Hidden="true" />
      <Property Name="SqlStatement" Hidden="true" />
      <Method Name="Update" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AJ4ggELACAgATAQAECABIAAAAAEAADQBBCAAAAERoAA=</HashCode>
      <FileName>DbDataAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>