_lt_?_nb_xml_se__ab_ version_se_="1.0" ?_gt_
_nb_DataConfigs_ne__ab_ xmlns:xsi_se_="http://www.w3.org/2001/XMLSchema-instance"
	 _ab_ xmlns:xsd_se_="http://www.w3.org/2001/XMLSchema"_gt_
  _nb_DataConfig_ne_;
  _nb_Name_ne_ConfigName_nb_/Name_ne_
  _nb_ConnectionTypeName_ne_SQLServer_nb_/Name_ne_
  _nb_DbServer_ne_DataServiceName_nb_/DbServer_ne_                   
  _nb_Database_ne_DatabaseName_nb_/Database_ne_
  _nb_/DataConfig_ne_
_nb_/DataConfigs_ne_

_lt_?_nb_xml_se__ab_ version_se_="1.0" ?_gt_
_nb_ConnectionTemplates_ne__ab_ xmlns:xsi_se_="http://www.w3.org/2001/XMLSchema-instance"
   _ab_ xmlns:xsd_se_="http://www.w3.org/2001/XMLSchema"_gt_
  _nb_ConnectionTemplates_ne_
	_nb_Name_ne_SQLServer_nb_/Name_ne_
	_nb_Template_ne_Data Source={DbServer}; Initial Catalog={Database}; Integrated Security=True; User Id={UID} Password={PSWD}; _nb_/Template_ne_
  _nb_/ConnectionTemplate_ne_
_nb_/ConnectionTemplates_ne_
