<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LJCDataAccess5\LJCDataAccess5.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LJCDataAccessConfig5">
      <HintPath>..\External\LJCDataAccessConfig5.dll</HintPath>
    </Reference>
    <Reference Include="LJCNetCommon5">
      <HintPath>..\External\LJCNetCommon5.dll</HintPath>
    </Reference>
  </ItemGroup>

<PropertyGroup>
  <!-- Prevents localized resource folders from being copied -->
  <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
</PropertyGroup>
</Project>
