<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LJCDBMessage.DbJoin">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <Members>
      <Method Name="Clone" Hidden="true" />
      <Method Name="DbJoin" Hidden="true" />
      <Field Name="mJoinType" Hidden="true" />
      <Field Name="mTableAlias" Hidden="true" />
      <Field Name="mTableName" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAEAAAAAAAAAAAAgEAAABAAAAAAAAQgIABA=</HashCode>
      <FileName>DbJoin.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="JoinOns" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LJCDBMessage.DbJoinOn">
    <Position X="6.25" Y="0.5" Width="1.75" />
    <Members>
      <Method Name="Clone" Hidden="true" />
      <Method Name="DbJoinOn" Hidden="true" />
      <Field Name="mBooleanOperator" Hidden="true" />
      <Field Name="mFromColumnName" Hidden="true" />
      <Field Name="mJoinOnOperator" Hidden="true" />
      <Field Name="mToColumnName" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AACAAAAgAAAgAAAACAgAAAACAAAAgAIAAAAAAAAIABA=</HashCode>
      <FileName>DbJoinOn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LJCDBMessage.DbFilter">
    <Position X="3.25" Y="2.75" Width="1.75" />
    <Members>
      <Method Name="Clone" Hidden="true" />
      <Method Name="DbFilter" Hidden="true" />
      <Field Name="mBooleanOperator" Hidden="true" />
      <Field Name="mName" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAIIAAAAQCAAAAAAAAAAgAAAAAABA=</HashCode>
      <FileName>DbFilter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ConditionSet" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LJCDBMessage.DbConditionSet">
    <Position X="6.25" Y="2.5" Width="1.75" />
    <Members>
      <Method Name="Clone" Hidden="true" />
      <Method Name="DbConditionSet" Hidden="true" />
      <Field Name="mBooleanOperator" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAABAAAAACAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>DbConditionSet.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Conditions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LJCDBMessage.DbCondition">
    <Position X="6.25" Y="4" Width="1.75" />
    <Members>
      <Method Name="Clone" Hidden="true" />
      <Method Name="DbCondition" Hidden="true" />
      <Field Name="mComparisonOperator" Hidden="true" />
      <Field Name="mFirstValue" Hidden="true" />
      <Field Name="mSecondValue" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAEAAAAAAAIAEEAAAAABA=</HashCode>
      <FileName>DbCondition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LJCDBMessage.DbRequest">
    <Position X="0.75" Y="0.5" Width="1.75" />
    <Members>
      <Method Name="DbRequest" Hidden="true" />
      <Field Name="mClientSql" Hidden="true" />
      <Field Name="mDataConfigName" Hidden="true" />
      <Field Name="mProcedureName" Hidden="true" />
      <Field Name="mRequestTypeName" Hidden="true" />
      <Field Name="mSchemaName" Hidden="true" />
      <Field Name="mTableName" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAEACgAAAADAAAAKIACBBAAKBEIAAAAKAAEQwAQBA=</HashCode>
      <FileName>DbRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Joins" />
      <Property Name="Filters" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>