<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LJCDBMessage.DbRequest">
    <Position X="3.75" Y="0.5" Width="2" />
    <Members>
      <Method Name="DbRequest" Hidden="true" />
      <Field Name="mClientSql" Hidden="true" />
      <Field Name="mDataConfigName" Hidden="true" />
      <Field Name="mProcedureName" Hidden="true" />
      <Field Name="mRequestTypeName" Hidden="true" />
      <Field Name="mSchemaName" Hidden="true" />
      <Field Name="mTableName" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAEACgAAAADAAAAKIACBBAAKBEIAAAAKAAEQwAQBA=</HashCode>
      <FileName>DbRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Columns" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="KeyColumns" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LJCNetCommon.DbColumns">
    <Position X="6.75" Y="0.5" Width="2" />
    <Members>
      <Method Name="DbColumns" Hidden="true" />
      <Method Name="op_Implicit" Hidden="true" />
      <Method Name="LJCGetBoolean" Hidden="true" />
      <Method Name="LJCGetDbDateTime" Hidden="true" />
      <Method Name="LJCGetDecimal" Hidden="true" />
      <Method Name="LJCGetInt16" Hidden="true" />
      <Method Name="LJCGetInt32" Hidden="true" />
      <Method Name="LJCGetInt64" Hidden="true" />
      <Method Name="LJCGetMinSqlDate" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="LJCNetCommon.DbColumn">
    <Position X="0.75" Y="0.5" Width="1.75" />
    <Members>
      <Method Name="DbColumn" Hidden="true" />
      <Property Name="ID" Hidden="true" />
      <Method Name="op_Implicit" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
      <Property Name="ViewDataID" Hidden="true" />
      <Property Name="ViewJoinID" Hidden="true" />
    </Members>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>