<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestCommon.cs" />
    <Compile Remove="TextBuilder.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LJCNetCommon5\LJCNetCommon5.csproj" />
  </ItemGroup>

</Project>
