<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net8.0\AlwaysSkipFolders.txt" />
    <Content Include="bin\Debug\net8.0\BackupProfiles.txt" />
    <Content Include="bin\Debug\net8.0\LJCProjects\ChangesLJCProjects.txt" />
    <Content Include="bin\Debug\net8.0\MissingFolders.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LJCBackupChangesLib\LJCBackupChangesLib.csproj" />
    <ProjectReference Include="..\LJCBackupCommonLib\LJCBackupCommonLib.csproj" />
    <ProjectReference Include="..\LJCCreateFileChangesLib\LJCCreateFileChangesLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LJCNetCommon5">
      <HintPath>..\External\LJCNetCommon5.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
