<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net8.0\AlwaysSkipFolders.txt" />
    <Content Include="bin\Debug\net8.0\BackupProfiles.txt" />
    <Content Include="bin\Debug\net8.0\LJCProjects\ChangesLJCProjects.txt" />
    <Content Include="bin\Debug\net8.0\MissingFolders.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LJCBackupChangesLib5\LJCBackupChangesLib5.csproj" />
    <ProjectReference Include="..\LJCBackupCommonLib5\LJCBackupCommonLib5.csproj" />
    <ProjectReference Include="..\LJCCreateFileChangesLib5\LJCCreateFileChangesLib5.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LJCNetCommon5">
      <HintPath>..\External\LJCNetCommon5.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
