<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LJCDocObjLib.DataType">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <Members>
      <Method Name="DataType" Hidden="true" />
      <Property Name="IsError" Hidden="true" />
      <Property Name="IsSuccess" Hidden="true" />
      <Field Name="mErrorText" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABSBBAIAAAAQIIAEAAIAACQGCAIBABAAAAgAAAAAARA=</HashCode>
      <FileName>DataType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LJCDocObjLib.DataProperties">
    <Position X="2.5" Y="0.5" Width="2" />
    <Members>
      <Method Name="DataProperties" Hidden="true" />
      <Field Name="mPrevCount" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAEAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>DataProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LJCDocObjLib.DataProperty">
    <Position X="4.75" Y="0.5" Width="1.75" />
    <Members>
      <Method Name="DataProperty" Hidden="true" />
      <Field Name="mErrorText" Hidden="true" />
      <Field Name="mOverriddenName" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABCABAAAAAAAAIQMAAAAACQKCCgBABAAAAgAAAAAAQA=</HashCode>
      <FileName>DataProperty.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LJCDocObjLib.DataField">
    <Position X="6.75" Y="0.5" Width="1.75" />
    <Members>
      <Method Name="DataField" Hidden="true" />
      <Field Name="mErrorText" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABCABAAAAAAAAIAEBAAAACQCCCABABAAAAAAAAAAAQA=</HashCode>
      <FileName>DataField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LJCDocObjLib.DataRemark">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>DataRemark.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LJCDocObjLib.DataParas">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataParas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LJCDocObjLib.DataPara">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>DataPara.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LJCDocObjLib.DataExample">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataExample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>