<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LJCDocGenLib.GenRoot">
    <Position X="0.5" Y="0.5" Width="2" />
    <NestedTypes>
      <Enum Name="LJCDocGenLib.GenRoot.HTMLSection">
        <TypeIdentifier>
          <NewMemberFileName>GenRoot.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAAAAIAEAQAACAAAAAAAAAAAAAAAAAAOAAEACKAAAUA=</HashCode>
      <FileName>GenRoot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LJCDocGenLib.GenAssembly">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAJAAAEAQAAAAAAAAgAAAAAAAAAAAECAAAAAIAAAQA=</HashCode>
      <FileName>GenAssembly.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LJCDocGenLib.GenType">
    <Position X="4.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AJAJAAAEQQIAAAAEAAAAAAAAIAAAAAEAAAAAAIAACAA=</HashCode>
      <FileName>GenType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LJCDocGenLib.GenMethod">
    <Position X="6.75" Y="0.5" Width="1.75" />
    <Members>
      <Field Name="mDataMethod" Hidden="true" />
      <Field Name="mOverriddenName" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIAJAAAEAQIAAIAMAAAAAAAAICgAAAAAQAAAAIAACAA=</HashCode>
      <FileName>GenMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>