<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LJCDocXMLObjLib.Doc">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Doc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LJCDocXMLObjLib.DocAssembly">
    <Position X="0.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DocAssembly.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LJCDocXMLObjLib.DocMembers">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <Members>
      <Field Name="mPrevCount" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAEAAAAAAAAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DocMembers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LJCDocXMLObjLib.DocMember">
    <Position X="2.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAIAAIAAAAQAAAIAAAQAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>DocMember.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LJCDocXMLObjLib.DocParams">
    <Position X="4.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DocParams.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LJCDocXMLObjLib.DocParam">
    <Position X="4.75" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>DocParam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LJCDocXMLObjLib.DocRemarks">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>DocRemarks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LJCDocXMLObjLib.DocParas">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DocParas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LJCDocXMLObjLib.DocPara">
    <Position X="8.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>DocPara.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LJCDocXMLObjLib.DocExample">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DocExample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>