<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LJCDBClientLib.DataManager">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Members>
      <Method Name="Add" Hidden="true" />
      <Property Name="AffectedCount" Hidden="true" />
      <Property Name="BaseDefinition" Hidden="true" />
      <Method Name="CreateLoadRequest" Hidden="true" />
      <Method Name="CreateSchemaColumnsResult" Hidden="true" />
      <Method Name="DataManager" Hidden="true" />
      <Property Name="DbServiceRef" Hidden="true" />
      <Method Name="Delete" Hidden="true" />
      <Method Name="ExecuteClientSql" Hidden="true" />
      <Method Name="ExecuteRequest" Hidden="true" />
      <Method Name="GetIncommingText" Hidden="true" />
      <Method Name="GetOutgoingCipher" Hidden="true" />
      <Method Name="Load" Hidden="true" />
      <Method Name="LoadProcedure" Hidden="true" />
      <Field Name="mDataConfigName" Hidden="true" />
      <Field Name="mRequestCipherItems" Hidden="true" />
      <Field Name="mRequestInsertItems" Hidden="true" />
      <Field Name="mRequestSendCipher" Hidden="true" />
      <Field Name="mResponseCipherItems" Hidden="true" />
      <Field Name="mResponseSendCipher" Hidden="true" />
      <Field Name="mSchemaName" Hidden="true" />
      <Field Name="mTableName" Hidden="true" />
      <Property Name="PageSize" Hidden="true" />
      <Property Name="PageStartIndex" Hidden="true" />
      <Property Name="Request" Hidden="true" />
      <Method Name="Retrieve" Hidden="true" />
      <Property Name="SQLStatement" Hidden="true" />
      <Method Name="Update" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AJ4AsQSgAAACDABJBAQAAAJQYIEAiACIAAAgEQQBYAA=</HashCode>
      <FileName>DataManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>