<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LJCDataAccess.DataAccess">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Members>
      <Method Name="DataAccess" Hidden="true" />
      <Field Name="mConnectionString" Hidden="true" />
      <Field Name="mMySqlDataAccess" Hidden="true" />
      <Field Name="mProviderName" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gAAIAEQAAAAAwEAARCAAAFAABIAAAAAAACAAAAAQIgA=</HashCode>
      <FileName>DataAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LJCDataAccess.ProviderFactory">
    <Position X="3" Y="0.5" Width="2" />
    <Members>
      <Field Name="ConfigConnectionString" Hidden="true" />
      <Field Name="ConfigProvider" Hidden="true" />
      <Field Name="mDbConnection" Hidden="true" />
      <Method Name="ProviderFactory" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAQAAEAAAAkABEAAQAQAgAAACAAAAAQAAA=</HashCode>
      <FileName>ProviderFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LJCDataAccess.ProcedureParameters">
    <Position X="5.25" Y="0.5" Width="2" />
    <Members>
      <Field Name="mPrevCount" Hidden="true" />
      <Method Name="ProcedureParameters" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAIgAAAAAAAAAAAAEAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProcedureParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LJCDataAccess.ProcedureParameter">
    <Position X="5.25" Y="2.5" Width="2" />
    <Members>
      <Method Name="ProcedureParameter" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAgAQEACAAAAAAAAAAABAAAACgAAAAEBA=</HashCode>
      <FileName>ProcedureParameter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LJCDataAccess.MySqlDataAccess">
    <Position X="7.5" Y="2.5" Width="2" />
    <Members>
      <Method Name="MySqlDataAccess" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gAAIAAQAAAAAAEAABEAAAEAAAAAAAAAAACAAAAAAAgA=</HashCode>
      <FileName>MySqlDataAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="LJCDataAccess.ConnectionType">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAEAAAEAAAAACAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>DataAccess.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>